Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383497,
        "lng": 33.427363
    },
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": null,
    "address": "World center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google1.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 12 May 2021 10:51:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8e14a36028f0dda03e47f437e7ac7cc3",
    "scope": "APP",
    "reference": "8af4688c57e613cb20e7862ee4c125e58af4688c57e613cb20e7862ee4c125e5",
    "id": "8af4688c57e613cb20e7862ee4c125e5"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8e14a36028f0dda03e47f437e7ac7cc3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8e14a36028f0dda03e47f437e7ac7cc3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 12 May 2021 10:51:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 217
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383497",
        "longitude": "33.427363"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "",
    "address": "World center",
    "types": "shoe park,shop",
    "website": "http://google1.com",
    "language": "English"
}
